<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <link href="http://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/pokemon-solid');
    *{
        box-sizing: border-box;
    }
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .text{
        border: 7px double rgb(64, 62, 62);
        border-radius: 15px;
        font-size: larger;
        font-family: 'Pokemon Solid', sans-serif;
        width: 50vw;
        text-align: center;
    }
    #jigglypuff{
        width: 50vw;
        height: 100%;
        margin-bottom: 50px;
        border-radius: 10px;
    }
    #rslider,#gslider,#bslider{
        width:150px;
        box-shadow: 0px 1px 5px 1px lightgray;
        margin-bottom: 50px;
        
    }
</style>
<body>
    <div id="container">
        <div id="jigglypuff">
            <img src="jpuff.svg">
        </div>
        <div class="slider">
    <label></label>R value</label>
    <input type="range" value="0" min="0" max="255" id="rslider">
    <label>G value</label>
    <input type="range" value="0" min="0" max="255" id="gslider">
    <label>B value</label>
    <input type="range" value="0" min="0" max="255" id="bslider">
    </div>
    <div class="text">
        <p>An angry Jigglypuff has appeared.</p>
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>